<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedram Teymoori</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./public/bg.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .links {
            display: flex;
        }
        .links a {
            margin: 0 10px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .links a img {
            width: 30px;
            height: auto;
        }
        .links a:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Pedram Teymoori</h1>
    <div class="links">
        <a href="https://github.com/pedramteymoori" target="_blank"><img src="./public/github.png" alt="GitHub"></a>
        <a href="https://x.com/pedramteymoori" target="_blank"><img src="./public/x.png" alt="X"></a>
        <a href="https://www.linkedin.com/in/pedram-teymoori-35ba36103/" target="_blank"><img src="./public/linkedin.png" alt="X"></a>
    </div>
</div>
</body>
</html>
